# axon-saga-practice

./: README.md
order-service/: build.gradle.kts
order-service/src/main/kotlin/com/geunyoung/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/geunyoung/orderservice/command/: CreateInvoiceCommand.kt  CreateOrderCommand.kt  CreateShippingCommand.kt  UpdateOrderStatusCommand.kt
order-service/src/main/kotlin/com/geunyoung/orderservice/domain/: OrderAggregate.kt
order-service/src/test/kotlin/com/geunyoung/orderservice/: OrderServiceApplicationTests.kt
payment-service/src/main/kotlin/com/geunyoung/paymentservice/: PaymentServiceApplication.kt
payment-service/src/test/kotlin/com/geunyoung/paymentservice/: PaymentServiceApplicationTests.kt
root_module/: build.gradle  settings.gradle
root_module/core-api/src/main/kotlin/com/geunyoung/coreapi/command/: CreateInvoiceCommand.kt  CreateOrderCommand.kt  CreateShippingCommand.kt  UpdateOrderStatusCommand.kt
root_module/core-api/src/main/kotlin/com/geunyoung/coreapi/event/: InvoiceCreatedEvent.kt  OrderCreatedEvent.kt  OrderShippedEvent.kt  OrderUpdatedEvent.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/: OrderServiceApplication.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/config/: SwaggerConfig.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/controller/: OrderCommandController.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/domain/: OrderAggregate.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/dto/: OrderCreateDto.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/saga/: OrderManagementSaga.kt
root_module/order-service/src/main/kotlin/com/geunyoung/orderservice/service/: OrderCommandServiceImpl.kt
root_module/payment-service/src/main/kotlin/com/geunyoung/paymentservice/: PaymentServiceApplication.kt
root_module/payment-service/src/main/kotlin/com/geunyoung/paymentservice/domain/: InvoiceAggregate.kt
root_module/shipping-service/src/main/kotlin/com/geunyoung/shippingservice/: ShippingServiceApplication.kt
root_module/shipping-service/src/main/kotlin/com/geunyoung/shippingservice/domain/: ShippingAggregate.kt
root_module/shipping-service/src/main/resources/: application.yml
shipping-service/: build.gradle.kts  settings.gradle.kts
shipping-service/src/main/kotlin/com/geunyoung/shippingservice/: ShippingServiceApplication.kt
shipping-service/src/test/kotlin/com/geunyoung/shippingservice/: ShippingServiceApplicationTests.kt
(+7 files in other folders)
